#alicloud_oos_template
version_name           = "update-tf-testacc-template-version-name"
auto_delete_executions = true
template_tags = {
  Name = "updateTEMPLATE"
}

#alicloud_oos_parameter
parameter_value       = "tf-testacc-oos-parameter"
parameter_description = "update-tf-testacc-parameter-description"
parameter_tags = {
  Name = "updatePARAMETER"
}

#alicloud_oos_application
application_description = "update-tf-testacc-application-description"
application_tags = {
  Name = "updateAPPLICATION"
}